teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.17.19
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727593414489
  login: 1727593426899
money: '0'
last-account-name: simuleits
logoutlocation:
  world: 34f9c975-18db-4e9a-92a1-e02629639191
  world-name: world
  x: -224.2697957174935
  y: 77.0
  z: 6.589617377596835
  yaw: -92.05976867675781
  pitch: 7.205696105957031
