teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.17.19
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726723067429
  login: 1727592919814
money: '0'
last-account-name: simuleits
logoutlocation:
  world: 34f9c975-18db-4e9a-92a1-e02629639191
  world-name: world
  x: -97.91839764589395
  y: 70.0
  z: -97.62253544073377
  yaw: -20.031808853149414
  pitch: 4.360377788543701E-4
