teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.17.19
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726722252749
  login: 1726721993646
money: '0'
last-account-name: simuleits
logoutlocation:
  world: 34f9c975-18db-4e9a-92a1-e02629639191
  world-name: world
  x: -99.57625313450148
  y: 70.0
  z: -98.55417353673897
  yaw: -31.475250244140625
  pitch: 0.7633458375930786
