teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.17.19
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726721657152
  login: 1726721477608
money: '0'
last-account-name: simuleits
logoutlocation:
  world: 34f9c975-18db-4e9a-92a1-e02629639191
  world-name: world
  x: -106.6525807808803
  y: 84.0
  z: -106.31347511256804
  yaw: -87.77801513671875
  pitch: 12.715424537658691
